{% load static %}

<html>
<head>
    <title>BMB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script-->
<link rel="stylesheet" href="{% static 'page/style.css' %}">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="{% static 'page/style4.css' %}">



<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Satisfy" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<!--<link rel="stylesheet" href="PATH/bootstrap-4.0/carousel.css">-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="PATH/bootstrap-4.0/carousel.min.js"></script>-->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Heebo" />

 <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>-->

<script type='text/javascript' src='//cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>


#blue {
    color: white;
    margin: 20px;
}


#logoIcon {
    color: green;
    padding-top: 3px;
}
#logoIcon:hover {
    color: #33cc33;
}
#logoIcon:active {
    color: #33cc33;
}

#logoIconB {
    color: lightgrey;
    padding-top: 1px;
    padding-left: 3px;
}
#logoIconB:active {
    color: #196619;
}

#logo {
    color: #f2f2f2;
}
#logo:hover {
    color: #ffffff;
}
#logo:active {
    color: #33cc33;
}

.fas {
    padding-bottom: 5px;
}

.dropdown-menu {
    background: #2C3E50;
}

.square {
    background: #000;
    width: 50vw;
    height: 50vw;
}

#gallery {
    border: 1px solid #000
}
#gallery:hover {
    opacity:0.4;
    background: red;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1.3);
	transform: scale(1.3);;
}

#box {
    position: relative;
    width: 100%;
    height: 100%;
}
#gallery {position: absolute}



#box .text {


    visibility: hidden;
}
#box:hover .text{
    width: 100%;
    height: 100%;

    visibility: visible;
    background: red;


    }





@media only screen and (min-width: 450px) {
  #objects {
    height: 70%;
    width: 150%
  }
}


/* list of images first on "about us" */

.about-list {
  max-width: 1920px;
  margin: -10px;

  display: flex;
  align-items: center; /* added */
}

.about-list-image {
  width: 100%;
  /* height: 100%; include this if you don't plan to use align-items: center */
  min-width: 0;
}






#indicators-list {
    opacity:1;
}
#indicators-list:hover {

    opacity:0.4;
    font-family: FontAwesome;
    content: "\f095";
    display: inline-block;
    vertical-align: middle;
}


.container-indicators {
  position: relative;
  width: 100%;
  max-width: 800px;
}

.image {
  margin-left: 30px;
  display: block;
  width: 100%;
  height: auto;
}

.image:hover {
  opacity:0.4;
  font-family: FontAwesome;
  content: "\f00e"
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20%;
  right: 0;
  height: 30%;
  width: 30%;
  opacity: 0;
  transition: .5s ease;

}

.container-indicators:hover .overlay {
  opacity: 1;
}

.icon {
  color: black;
  font-size: 100px;
  position: absolute;
  top: 120%;
  left: 90%;

}

.fa-search-plus:hover {
  color: #eee;

}

.carousel-control-prev gon,
.carousel-control-next go{
      bottom: 75%;
}


.hide-button {
  -webkit-transform: rotate(-90deg);
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.hide-button:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover>.dropdown-menu{
    display: block;
    }




.man {
    background: #fffff;
    color: #ffbf00;
}
.man:hover {
    color: #000000;
    background: #ffbf00;
}

.partner {
    color: #ffaa00;
    text-align: center;
    background: #f5f5f5;
    border: 1px solid #3399ff;
    display: inline-block;
    border-radius: 15px;
    padding: 20px;
    width: 210px;
    height: 160px;
    margin-left: 15px;
    vertical-align: middle;
    margin-top: 40px;
    opacity: 0.5;


}
.partner:hover {
    color: #000000;
    background: #fafafa;
    border: 3px solid #F4C127;
    opacity: 1;

}


.footer {
    color: #cccccc;
}
.footer:hover {
    color: white;
    text-decoration: none
}



#bar .current {
    border-bottom: 4px solid #F4C127;
    color:  #ffd980;
    border-radius:0px;
    bottom: 2px;
    padding-bottom: 5px;
}



#bar a {
  margin-left: 5px;
  border-radius: 3px;
  float: left;
  display: block;

  text-align: center;
  padding: 9px 16px;
  text-decoration: none;
  font-size: 15px;
  transition: 0.40s;
  color: 	#BEBEBE
}

#bar > li > a:hover {
  border-bottom: 4px solid white;
  color: white;
  border-radius:0px;
  padding-bottom: 5px;
}

#bar a:active {
  background-color: #4CAF50;
  color: white;
  border-bottom: 5px solid #F4C127;
}
<!--#bar a:visited {-->
  <!--background-color: #4CAF50;-->
  <!--color: #ddd;-->
  <!--border-bottom: 5px solid #F4C127;-->
<!--}-->


<!--.write {-->

    <!--font-family: Open Sans;-->
    <!--font-size: 20px;-->
    <!--font-style: normal;-->
    <!--font-weight: 400;-->
    <!--text-transform: none;-->
    <!--line-height: 28px;-->
    <!--letter-spacing: 0;-->
    <!--color: blue;-->
<!--}-->

.color-overlay {
    width: 100%;
    height: 100vh;
    background:  rgb(0,170,170);
    opacity: 0.5;
    position: absolute;
    margin-top: -20px
}



#footer {
    display: inline-block;
    width: 100%;
    height : 60px;
    background-color:grey;
}




.form-rounded {
border-radius: 24px;
}



.btn-lg.round {
	border-radius: 24px;
}



.marquee {
width: 100%;
border: 1px solid #ccc;
overflow: hidden;
}

.img-container{
  position:relative;
  display:inline-block;

}
.img-container .overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgb(16,146,170);
  opacity:0.7;
  transition:opacity 500ms ease-in-out;
}
.img-container:hover .overlay{
  opacity:0.6;
}
.overlay span{
  position:absolute;
  top:70%;
  left:60%;
  transform:translate(-50%,-50%);
  color:#fff;
}

.list {
    padding-left:150 px
}












.gal {
	 -webkit-column-count: 3; /* Chrome, Safari, Opera */
     -moz-column-count: 3; /* Firefox */
    column-count: 3;
    list-style-type: none;


	}
	.gal img{ width: 100%;}
    @media (max-width: 500px) {

		.gal {
	 -webkit-column-count: 1; /* Chrome, Safari, Opera */
     -moz-column-count: 1; /* Firefox */
    column-count: 1;
	}

	}




.gal h2 {
   position: absolute;
   top: 50%;
   text-align: center;
   width: 100%;
   color: white;
   font-size: 24px;
}

.gal span {
   position: absolute;
   top: 0;
   left: 80%;
   width: 100%;
   color: black;

}


.img-with-text2{
    position: relative;
    display: block;
    margin-bottom:-15px;
    margin-right: -15px;
}



.img-with-text{
    position: relative;

}
.img-with-text > div{
    position: absolute;

}






/* Zoom In */

.gal li img{

     -webkit-transition: transform 0.5s ease;
     -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}

.gal li:hover img {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    transform: scale(1.1);

}

figure {

	overflow: hidden;

}




/* Zoom In #1 */
.hover01 img {
    position: relative;
	    -webkit-transform: scale(1);
	transform: scale(1);
	    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;

}
.hover01 :hover img {
       -webkit-transition: transform 0.5s ease
	 <!-- -webkit-transform: scale(1.3);-->
	<!--transform: scale(1.3);-->
	    -webkit-transition: transform 0.5s ease;
        -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
}

/* Opacity */
.hover01 img {
    position: absolute
	background: none;


}
.hover01 img {
	opacity: 1;
	   -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;

}
.hover01 :hover img {
	opacity: .5;
}

.hover01 {
  background: none;

}
.hover01:hover {
  background-color: none;


}


.hover01:hover:first-child {background: green;}
.hover01:hover:nth-child(2n) {background: red}
.hover01:hover:nth-child(3n) {background: black}
.hover01:hover:nth-child(2n+3) {background: blue}
.hover01:hover:nth-child(n:empty) {background: none}






body {
  font-family: sans-serif;
   <!--margin: 0;-->
   background: #f2f2f2;
}

h1 {
  <!--text-align: center;-->
  <!--margin-top: 50px;-->
}

p {
  <!--text-align: center;-->
  <!--margin-bottom:60px;-->
}

h4{
  <!--text-align:center;-->
  <!--line-height:80px;-->
  <!--font-weight:normal;-->

}




.icon-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.icon-stack-1x,
.icon-stack-2x,
.icon-stack-3x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.icon-stack-1x {
  line-height: inherit;
  color: #ffd980;
  margin-left: 30px
}
.icon-stack-2x {
  font-size: 1.5em;
  color:#ffd980
}
.icon-stack-3x {
  font-size: 2em;
}




</style>

</head>

<body style="background: #E5E5E5">



<div id="wrapper">
{% include "page/navigation.html" %}




{% include "page/sidebar.html" %}


    <!-- Page content -->


    {% block content %}


    {% endblock %}

    {% include "page/footer.html" %}


</div>























<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.masonry.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>






























































































    <!-- Menu toggle script -->
    <script type='text/javascript'>
        $("#menu-toggle").click( function (e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });

         function myFunction(x) {
            x.classList.toggle("change");
         }



        <!--$('.carousel').carousel({-->

        <!--})-->

        $(document).ready(function() {
             $('.carousel').carousel({
                 interval: 2000
             })
        });













        $(function(){
          $('a').each(function() {
            if ($(this).prop('href') == window.location.href) {
              $(this).addClass('current');
            }
          });
        });



        <!--$('.marquee').marquee({-->
            <!--duration: 30000,-->
            <!--direction: 'left',-->
            <!--duplicated: true,-->
            <!--pauseOnHover: true,-->
            <!--gap: 0,-->
            <!--delayBeforeStart: 0,-->
            <!--startVisible: true,-->




        <!--});-->



        AOS.init({
          duration: 1200,
          easing: 'ease-in-out-back',
          disable: 'mobile'
        })




        $(window).load(function () {
          // run code
        });


        <!--(function() {-->
          <!--$(document).on("click", ".click-to-expand", function() {-->
            <!--var imageSrc = $(this).parents(".image-grid").find("img").attr("src");-->
            <!--$(".js-modal-image").attr("src", imageSrc);-->
          <!--});-->
        <!--})();-->






    </script>










</body>
</html>

<img src='{{ MEDIA_URL }}{{ imagefile }}'>